<html>
<head>
<style>
.entry {
    display:block;
    width:600px;
    text-align:left;
    margin-top:16px;
}
.entrytitle {
font-weight:bold;
text-decoration:underline;
}
.index {
margin-left:30px;
margin-bottom:5px;
}
/* these define the banner at the top of the site */
.banner {
    background-color:#404040;
    height:64px;
    text-align:right;
    margin-top:0px;
    margin-left:0px;
    margin-right:0px;
    margin-bottom:16px;
    padding:0px;
    border-style:none;
}
.bannerleft {
    position:absolute;
    left:30px;
    top:20px;
    color:white;
    text-decoration: none;
    font-weight:900;
    font-size:150%;
}
.note {
	color:blue;
	margin-left:30px;
}
.agscript {
	font-family: monospace;
    white-space: pre;
	background-color:#FFFFCC;
}
.italheader {
	font-style:italic;
	font-size:14px;
	text-decoration: underline;
}
.text80 {
	padding-left:30px;
}
img {
	border:1px solid gray;
}
	

</style>
</head>
<body style="font-family:Sans-Serif;">

<!-- start banner ************************************************* -->
<div id="sitebanner" class="banner">

<div class="bannerleft">
comiola help
</div>

</div>
<!-- end banner ************************************************* -->

<h4> Getting started </h4> 

<div class="index">
<a href="#tutorial"> Comiola Tutorial1: Projects, Shots, and Camera</a>
</div>

<div class="index">
<a href="#tutorial2"> Comiola Tutorial2: Animating Sprites</a>
</div>

<h4> FAQ </h4> 

<div class="index">
<a href="#whycomiola"> Why "Comiola"?</a>
</div>

<div class="index">
<a href="#howaniworks">How does animation work in Comiola?</a>
</div>

<div class="index">
<a href="#imagefiletypes">What kinds of image files can I use? </a>
</div>

<div class="index">
<a href="#imagefilewhere">Where are my image files located? </a>
</div>

<div class="index">
<a href="#bgtransparent">How do I make sprite backgrounds transparent? </a>
</div>

<div class="index">
<a href="#aspectratio">How do I set the camera aspect ratio? </a>
</div>

<div class="index">
<a href="#howaddshot">How do I add/delete a shot? </a>
</div>

<div class="index">
<a href="#howsetcam">How do I set/animate the camera? </a>
</div>

<div class="index">
<a href="#howaddsprite">How do I add/animate a sprite? </a>
</div>

<div class="index">
<a href="#howjiggle">How do I make a sprite jiggle? </a>
</div>

<div class="index">
<a href="#howtracking">How do I set up a tracking shot? </a>
</div>

<div class="index">
<a href="#howzorder">How do I place one sprite in front of another? </a>
</div>

<div class="index">
<a href="#howtext">How do I add text and word balloons to a shot? </a>
</div>


<div class="index">
<a href="#tSandtE">How do I make an animation start/end partway through a shot?
 </a>
</div>

<div class="index">
<a href="#reps">How do I make an animation repeat itself (loop)?</a>
</div>

<div class="index">
<a href="#clips">How do I use clips? </a>
</div>


<hr>

<div id="tutorial" class="entry">
<div class="entrytitle">
Comiola Tutorial: Projects, Shots, and Cameras
</div>

<p>
Let's start by making a very simple 4-shot movie. First, create an empty 
folder for your project. Then right-click on the image below and save it to
the folder (Mac users: control-click). The file name is "queenofnight".
<p>
<img src="queenofnight.jpg" width="270" height="248">
</p>

To create the new project, click the File button in the upper left corner
of the editor. The file dropdown pane will appear.
<p>
<img src="filedropdown.jpg">
</p>
Click New to bring up the new project dialog:
<p>
<img src="filenew.jpg">
</p>

Enter a name for your project ("MyProject"), then click Select Folder.
The Select Folder
dialog appears: select the folder you created earlier. Comiola will create 
a new (empty) project. The display next to the file button changes to
<p>
<img src="newproject.jpg">
</p>
The project file is named "MyProject.cprj" 
(Comiola project files end with ".cprj").
To reopen this project after you've exited and then restarted Comiola, 
click File/Open and select that file from the File Open dialog.
<p>
To add the first shot, click the "Add Shot" button in the right control 
panel.
<p>
<img src="addshots.jpg">
</p>
In the File Select dialog, go to the project directory and select 
"queenofnight". The editor displays the first shot. Notice there's
a small green square in the center, surrounded by the much larger green
outline. These represent the camera. Click the small green square: it
turns into a circle, indicating the camera has been selected. A small green
triangle will appear on the right hand side of the outline: that's 
a resize handle.  Click and drag the triangle towards the square,
reducing the size of the enclosing green outline -- 
we're bringing the camera in for a closeup.
Click on the green circle, and drag the camera so it's centered on the
sphinx. Fiddle with the camera controls until you get something like this:
<p>
<img src="sphinx.jpg">
</p>

What's this shot actually look like? Click Play in the right
control panel.
<p>
<img src="ani_section.jpg">
</p>
             
You'll see a 3 second shot of the
sphinx. Not very interesting, so let's add a second shot.
This shot will be a continuation of the current shot (meaning that
the camera placement doesn't change when we go from Shot1 to Shot2).
In the editor control panel, click the Continue button: 
<p>
<img src="continue.jpg">
</p>
<p>

Nothing seems to have happened, but if you look at the top control panel
you'll see we're now on Shot 2 of 2.
<p>
<img src="shotnav.jpg">
</p>

Tip: if you enter "1" and click GOTO, you'll be taken back to Shot1. You
can also navigate backwards and forwards by clicking the left and right
arrow buttons.

<p>

We're now on the second shot. Move and resize the camera so it looks like
this.

<p>
<img src="driver.jpg">
</p>

Create a third shot by clicking Clone Shot again,
then move the camera down to the birds:

<p>
<img src="birds1.jpg">
</p>

So far we've created a 3-shot sequence. To see what it looks like,
click the Play All button.
<p>
<img src="playall.jpg">
</p>

These shots are all static. Let's make a 
shot which animates the camera. First click the Continue button,
taking us to the next shot. Click the center green square
of the camera: it turns into a circle, indicating its selected.
On the top control bar, click "Add". 
<p>
<img src="ptadd.jpg">
</p>

<p>
This adds a second point to the camera path, creating an animation. 
Use the move/resize handles of the second point so that the camera 
boxes look something like this:
<p>
<p>
<img src="birds2.jpg">
</p>

<p>
The second camera surrounds the first, so this will be a zoom-out.
Let's turn the shot into a zoom-out followed by a pan. Click the
second point in the animation path, then click
Add in the upper control panel.
Use the move/resize handles of the third path so the whole thing
looks like this.
<p>
<img src="birds3.jpg">
</p>
Click Play to see how the zoom+pan works. It
might work better if the camera lingered a bit at the
end of the shot, so the viewer can look a bit longer at the
queen's face. Make sure the third point in the camera's animation
path is selected (click if necessary: a circle means it's selected).
Just below the top control panel, you'll see the timeline:
<p>
<img src="timeline1.jpg">
</p>
There's one point in the timeline for each point in the animation.
A round circle corresponds to the selected point. Click and drag 
the leftmost point so it's positioned about 1/3 from the end of the
timeline. It should look like this:
<p>
<img src="timeline2.jpg">
</p>
Click Play to see the effect of this adjustment. The animation will
play thru for the first 2/3 of the time allotted to the shot; then
halt, remaining on the last image for the remainder of the shot.
<p>

Here's how the timeline works.

<ul>

<li>
You need at least 2 points in the animation path for the
timeline to appear (if there's only 1 point, it's not really
an animation -- the sprite or camera will be static).
</li>

<li>
If you adjust the first point on the timeline, you're adjusting
the start time of the animation. If you move it 1/3 of the way 
forward (towards the right), the animation will start 1/3 into the shot.
</li>

<li>
If you adjust the last point on the timeline, you're adjusting
the end time of the animation. If you move it 1/3 of the way back from the
end, the animation will end 2/3 of the way through the shot. The remainder
of the shot will show the last point.
</li>

<li>
If you adjust an interior point, you're changing the time at 
which the animation advances to that point. Moving it back means:
reach this point sooner.  Moving it forward means: reach this point
later.
</li>

</ul>

For this shot, a timeline like this
<p>
<img src="timeline3.jpg">
</p>

yields good results.

<p>
To see what we've accomplished so far, click the Play All button 
in the right control panel. The results are promising but the
rythmn of the shots feels wrong: it would be better if the first
three shots were short and quick, and the animated shot were a
lot longer. To fix this, make sure you're on the 4th shot,
and find the Set Secs button in the right control panel.
<p>
<img src="setsecs.jpg">
</p>
By default, Comiola assigns each shot 
3 seconds. Change the value to 10, click Set Secs to apply the new
value, then click Play All to see the results.

<p>
Tip: in this example, we've got a nice rythmn to the shots. But you may
feel the piece is too long. To shorten every shot by some factor, find
the Scale Secs control in the right control panel. 
<p>
<img src="scalesecs.jpg">
</p>
If you change the entry
to ".75" and then click Scale Secs, the time allotted to each shot will
be reduced to 75% of its current value.


<p> 
To wrap up this tutorial, click Create Video in the right control
panel. 

<p>
<img src="createvideo.jpg">
</p>
If your project is named "MyProject", this will create the file
"MyProject.mp4" in the project directory. Once the video has been
created, Comiola will open a browser window so you can see it in action.

<p>
The next tutorial builds on this one, so you should save the project.
When you close Comiola by clicking the X in the top right corner,
you'll be asked if you want to save the project: just click yes in
the popup dialog. Or you can click the File button in the top
control panel and click Save on the dropdown menu.
<p>
<img src="filesave.jpg">
</p>



<div id="tutorial2" class="entry">
<div class="entrytitle">
Comiola Tutorial2: Animating Sprites
</div>
<p>

This tutorial uses 4 new images:
<p>
<img src="goose1.png">
<img src="goose2.png">
<img src="goose3.png">
<img src="goose4.png">
<p>
Right-click each of them, and save them to your project directory (Mac 
users: control-click). Re-open
your project, navigate to the last shot, and click Add Shot in the right
control panel. Select 
queenofnight in the File Select dialog. Leave the camera as is 
(centered and as wide as possible). Click Sprites: Add in the right
control panel:
<p>
<img src="addsprites.jpg">
</p>

and select all four of the goose images in the File Select 
Dialog (make sure you select all 4 -- we're using cell animation
to make the goose flap her wings). The sprite will appear in the
upper left corner of the shot:
<p>
<img src="sprite1.jpg">
</p>

To move a sprite, click and drag the red square in the center
(the square turns into a circle to show it's been selected).
When a sprite is selected, a red triangle appears on the right
side of the enclosing red rectangle:
that's a resize handle. Click and drag the handle to 
resize the sprite.  Use these controls
to move the goose down to the lower left corner of the shot,
and make it bigger. It should look something like this:
<p>
<img src="sprites2.jpg">
</p>
We're going to make the goose fly up and out of the shot, using a
3 point animation path. So far we've got the first point. Make sure
it's selected: if not, click on the small red square in the center
of the sprite to select it (it will turn into a circle to show it's
selected). Add the second
point by clicking Add on the top control bar.
<p>
<img src="ptadd.jpg">
</p>
Click it again to add the third point. At this point it should look
like this:
<p>
<img src="sprites3.jpg">
</p>

Now move and resize the new
points so the shot looks something like the picture below.
<p>
Tip: to add a point to a path, the path must first have been selected
(otherwise the Point: Add button is inactive). To select a path, just 
click the red square associated with any of the existing points.
<p>

<p>
<img src="sprites4.jpg">
</p>

Before playing the shot, there's one more adjustment to make. 
Select the first point in the animation by clicking its red
square. Then, in the top
control bar, click Sprite. In the dropdown menu, find 
the Rotate button,
<p>
<img src="rot.jpg">
</p>
change the value to 45.0, then click Rotate to commit the value. The first goose
is now tilted upwards. Select the second point, and set its rotation
to 20.0.  Then click Play in the right control panel to
see how it all looks.

<p>
There are several things we can do to improve the shot. One is to change the
path so that it begins and ends off camera. Use the +/- buttons in
the top control to zoom out. 
<p>
<img src="zoom.jpg">
</p>

<p>
Once you've zoomed out,
click and drag the background image to move everything into the center of the
display. Then move the start and end points of the path so they're
both off camera. It should look like this:
<p>
<img src="sprites5.jpg">
</p>

Click Play to see if the new version is better.

<p>
A second thing to try concerns the "Frames per cell". Click Parameters in the
top control, and find the box
labled "Frames per cell" in the dropdown menu.

<p>
<img src="framespercell.jpg">
</p>

We're using 4 different drawings of the goose, so this is a 4-cell animation.
Currently Frames-per-cell is 4. That means: show 4 frames of the first 
drawing, then 4 frames of the second, etc.  Change the entry to 2,
click Apply to commit the new value,
then click Play. The goose's wings will flap faster.

<p>
Another parameter of interest is the "Cycles" value.
<p>
<img src="cycles.jpg">
</p>
This specifies how many times the animation should
play during the course of the shot. Change the
entry to 3, click Apply to commit it, then click Play. The 
goose will fly faster.

<p>
Let's look now at another approach to animation. We'll animate a sprite,
then lock it to a moving camera, creating a tracking shot. This
shot requires 3 more images:
<p>
<img src="fence.jpg" width=250 height=125>
<img src="alice.png">
<img src="tree.png" width=131 height=187>
<p>
Right-click each of these, and save to the project directory (Mac
users: control-click). Then click
Add Shot in the right control panel, and select "fence.jpg" from the
Select File dialog. 
<p>
Next click Sprites: Add in the right control panel
<p>
<img src="addsprites.jpg">
</p>

and select "alice.png" from the Select File dialog.
Move Alice to the lower right of the shot. Make sure the Alice sprite is 
selected
(the center should be a red circle), then click Point: Add in the top control
panel to add a second
animation point. 
<p>
<img src="ptadd.jpg">
</p>

Click and drag the second point to the lower left.
It should look like this:
<p>
<img src="aliceani.jpg">
</p>

Click the green square in the center of the camera. Drag it down to the
sprite in the lower right, and re-size the camera so Alice is framed:
<p>
<img src="aliceani1.jpg">
</p>

Now we'll lock the camera on Alice, so that it follows her as she 
walks across the shot. First make sure the camera is selected (if not,
click the green square in its center). 
Then click Tracking in the upper control panel 
and click "Lock to" in the drop down menu.
<p>
<img src="lock.jpg">
</p>

Finally, click the red square in the center of the Alice sprite.
That locks the camera to the sprite. 
If you play the shot, 
it will track Alice as she walks across the scene.

<p>
If you've locked the camera to a sprite and want to unlock it,
just select the camera and click UnLock from the Tracking 
dropdown menu.
<p>
<img src="unlock.jpg">
</p>

In this example we made an animation path for the sprite, then locked
the camera to the sprite. An alternative approach is to make an
animation path for the camera, then lock the sprite to the camera.

<p>
Tip: when moving sprites and cameras, you might wind up with one selector 
square covering another. Single-click will select the one on top; double-click
to select the one below.

<p>
Let's add a tree to the background. Click Sprites: Add in the right 
control panel, and select
tree.png from the File Select dialog. Move and resize the tree so it
looks like this:
<p>
<img src="aliceani2.jpg">
</p>


If you click Play, you'll see 
that Alice passes behind the tree. This is 
a problem of "Z-index". Sprites with higher Z appear in front of sprites
with lower Z. By default, all sprites (animation path points) are assigned
a Z value of 0. So to fix this shot, click the red square for the tree 
sprite, thus selecting it. Then click Sprite in the top control panel
and find the "set Z" buttton in the dropdown menu.

<p>
<img src="setz.jpg">
</p>

Change the value to -1, then click Set Z to commit the value. If you click
Play, Alice will now pass in front of the tree.

<p>
To make this shot better, click the red square associated with either of the
Alice sprites. It turns into a circle, indicating the Alice animation is
selected. Click Parameters in the top control panel,
change the value in the Cycles box to 3,
and click Apply to commit it.
<p>
<img src="cycles.jpg">
</p>
Then, in the right control panel, reset the seconds for this
shot to 12:
<p>
<img src="shotsecs.jpg">
</p>
(First change the value to "12", then click Set Secs to commit the
new value).  This gives a longer, slower walk.
<p>
Let's add a word balloon to this shot.
In the right control panel, click on the
Text tab to open the text pane.
<p>
<img src="textcntrl.jpg">
</p>
Enter "I'm getting nowhere FAST!", change the font size to 16pt, then
click Apply. A text sprite will appear in the middle of the image:

<p>
<img src="text1.jpg">
</p>

Click and drag the light blue circle, moving the text over to Alice
on the right.  Then click on a balloon in the right control pane. 
The result should look like this.

<p>
<img src="text2.jpg">
</p>

A text control has 3 handles. Click/drag the square in the center to
move the text. (In the picture above, the square has turned into a 
circle to show the text has been selected). Click/drag the triangle 
in the lower right corner to
resize the balloon. Click/drag the triangle at top-center  to move the
balloon up or down, relative to the text. We can use the triangle controls
to improve the fit between balloon and text, getting something like this.

<p>
<img src="text3.jpg">
</p>

<p>
If you play the shot, you'll see that the text doesn't travel with
Alice. To fix this, lock the text sprite to Alice. First make sure the
text sprite is selected. Then click Tracking in the top control, and
click "Lock To" in the dropdown menu. 
<p>
<img src="lock.jpg">
</p>
Finally, click on the red square in the center of the Alice sprite.
Now the word balloon will stay in synch with Alice.

<p>
Just to review: in this shot, we created a 2 point animation path for
the Alice sprite, then locked the camera so that it travels along with
Alice. After adding a text sprite, we locked the text sprite
to the Alice sprite, so that it will also travel along with Alice.
    
<h4> Faq </h4> 


<div id="whycomiola" class="entry">
<div class="entrytitle">
Why "Comiola"?
</div>
<p> 
Early movie editing machines were called "Moviolas". Hence "Comiola" -- a
Moviola for comics.

<div id="howaniworks" class="entry">
<div class="entrytitle">
How does animation work in Comiola?
</div>
<p> 
Comiola uses two kinds of animation: path and cell. In this shot
<p>
<img src="sprites5.jpg">
</p>
we've set up a 3 point path animation for the goose. The goose will
enter the shot bottom left, fly across the screen, and exit top right.
The sprite will be drawn smaller as the animation progresses, so it looks
like the goose is flying off into the distance. Notice that, in the first
2 points, the sprite is tilted upward: this makes it look like the goose
is flying up and away.
<p>
Now suppose we wanted to animate someone sipping wine in a cafe.
In that case we would use cell animation. Start by making 4 drawings:
<p>
<img src="drink1.jpg">
<img src="drink2.jpg">
<img src="drink3.jpg">
<img src="drink4.jpg">
<p>
and save them as the image files "drink1.png", "drink2.png", "drink3.png",
and "drink4.png".  When you add a
sprite to a shot, Comiola asks you to select the image(s) for the sprite.
In this case we would select all 4 images.
When the shot is played, Comiola cycles through the images,
so it looks like the woman raises the glass.

<p>
Cell animation is completely independent of path animation. 
Sometimes it's a good idea to use both. For example, to improve
the flying goose animation, we might create 4 different drawings of
the bird (each showing the wings in a different position), and select
all 4 image files when we add the sprite.
When the shot is played, it looks like the bird is flapping her wings.
<p>
In addition to animating sprites, you can also animate the camera.
This is actually a kind of path animation, because Comiola lets you define
an animation path for the camera (just as you would for sprites).
In this shot
<p>
<img src="addshots7.jpg">
</p>
we've setup a 3 point animation for the camera. The small green squares
show where the camera is pointed, and the enclosing green rectangles
demark the portion of the image that will be shown on screen.
This shot starts with a closeup of the birds, then the camera 
zooms out to show more of the scene. Then the camera pans right
and stops when the face of the Queen of Night is centered. 
Camera animation can be very useful, because it lets you
turn a single image into a dynamic shot.

<div id="imagefiletypes" class="entry">
<div class="entrytitle">
What kinds of image files can I use?
</div>
<p> 
When selecting files for background or sprites, you can use PNG or JPG
files. Comiola actually needs to use PNG files, but if you select a 
JPG file, it will convert it into a PNG file.

<div id="imagefilewhere" class="entry">
<div class="entrytitle">
Where are my image files located?
</div>
<p> 
Keep your art files wherever you like.
When you select a file for background or sprites, Comiola will 
copy it into your project directory (possibly resizing it). If you want
to edit a file after it's been added to you project, make sure you
edit the version in the project directory.

<div id="aspectratio" class="entry">
<div class="entrytitle">
How do I set the camera aspect ratio?
</div>
<p>
Aspect ratio is set when you create the project:
<p>
<img src="filenew.jpg">
</p>
Entries are Width:Height. 1:1 gives a square aspect ratio; 4:3 gives
classic film. 

<div id="bgtransparent" class="entry">
<div class="entrytitle">
How do I make sprite backgrounds transparent?
</div>
<p> 
If you have a favorite image editor (Photoshop, Window's paint.net) you can
use that. Just make sure you're editing the image file in your project 
directory.
<p>
You can also use Comiola's image editor. Click "File" in the upper left
to reveal the File dropdown menu,
then click "Images".
<p>
<img src="fileimages.jpg">
</p>
You're now in the image editor. Click File (in the image editor controls),
then click Open in the dropdown and select the file you want to edit.
<p>
<img src="imgedit2.jpg">
</p>
Go to the left controls, open the Fill options, and select
"transparency".
<p>
<img src="imgedit3.jpg">
</p>
Then click the bucket tool in the top controls of the image editor.
<p>
<img src="imgedit4.jpg">
</p>
Click anywhere on the background of the image: it will fill with transparent
pixels.
<p>
Tip: if the artwork has delicate lines, the transparency may bleed into 
regions that should be opaque. You can use the Undo button in the left control
panel to restore the image to its original state, then use the drawing brush
to patch the lines. It can be helpful to zoom-in on the image: the "+" and
"-" controls at the very top are used to zoom in/out.



<div id="howaddshot" class="entry">
<div class="entrytitle">
How do I add/delete a shot?
</div>
<p> 
Open the Shots tab in the right control panel, then click Add Shot.
<p>
<img src="addshots.jpg">
</p>
In the File Select dialog, select the image file containing your artwork.
This can be either a JPG or a PNG file.
<p>
Tip#1: If your artwork is a multi-panel comic, enable the
"split" checkbox before clicking Add Shots. This will split 
(say) a 4 panel comic into a sequence of 4 shots, 1 shot per
panel. (But it only works if the panels are seperated by straight,
empty gutters).
<p>
Tip#2: If your artwork is not multipanel, but is surrounded by
empty white space, enable the "trim" checkbox to trim the
empty margins.
<p>
Tip#3: shots are numbered 1..N. To add a shot BEFORE the first shot,
specify "0" in the "after" field.

<p>
Additional ways to add a shot are:
<ul>
<li>
In the section labeled "Current Shot", click Continue. The
added shot will continue the current shot (the camera will 
remain constant when Shot1 changes to Shot2).
</li>
<li>
Click "Clone". This adds a clone of the current shot.
</li>
<li>
Click "Add Blank Shot". This adds a blank shot, of the specified
background color.
</li>
</ul>


<p>
To delete a shot, open the Cut/Paste tab of the right 
control panel.

<div id="howsetcam" class="entry">
<div class="entrytitle">
How do I set/animate the camera?
</div>
<p> 
When you add a shot, Comiola takes you to the new shot.
It will look like this:
<p>
<img src="newshot.jpg">
</p>
The small green square in the center of the image shows
where the camera is pointing. The large green outline
surrounding it shows the camera view. Clicking the small
green square selects the camera for editing: it turns into a
circle to show the camera has been selected. A small green
triangle will appear on the right edge of the camera view:
click and drag on the triangle to resize the camera view.
Click and drag on the small green square to move the camera.
<p>
To animate the camera, first move/resize the camera
to setup for the start of the animation. This will be the
starting point for the animation. Then click Point: Add in the top
control panel.
<p>
<img src="ptadd.jpg">
</p>
This will be the ending point for the animation: resize/move it
so it's correct for the final view in the animation.

<p>
Tip: if the second point of the camera animation is left or
right of the first point, you've created a pan. If the second
point contains the first point, you've created a zooom-out.
When you position/resize the second point, you can combine
both pan and zoom to get the effect you're after.

<div id="howaddsprite" class="entry">
<div class="entrytitle">
How do I add/animate a sprite?
</div>
<p> 
In the Shots tab in the right panel, click Add Sprite.
<p>
<img src="addsprites.jpg">
</p>
Select one or more images from the File Open dialog box.
<p>
Comiola supports two kinds of animation: path and cell. In path
animation, the same image is used for the sprite as it moves
around on the screen (though it can shrink or grow, depending on
how you're set up the path). In cell animation, mutiple images 
are shown for the sprite: Comiola cycles through the set,
showing the first one for (say) 2 frames, advancing to the second 
for another 2 frames, etc. To get cell animation, select multiple
files from the File Open dialog box.
<p>
Image files for sprites must be PNG files, with transparent backgrounds.
<p>
In this shot:
<p>
<img src="howaddsprite.jpg">
</p>
we've added a sprite ("Alice"). To select a sprite, click on the small
red square in the center (it turns into a circle, to show that 
the sprite was selected). Click and drag to move the sprite. To resize 
the sprite, click and drag the red triangle
to the right of the square. 
<p>
To animate a sprite, move and resize it so that it's where it should
be at the beginning of the animation. Make sure it's selected, then
click Point: Add in the top control panel.
<p>
<img src="ptadd.jpg">
</p>
This adds a second point to the animation path. Move and resize it so 
it's where it should be at the end of the animation. In this shot
<p>
<img src="howtoanisprite.jpg">
</p>
we've defined a simple 2 point path for Alice. When the shot plays,
she'll enter from the right, stroll across the screen, and exit stage-left.

<div id="howjiggle" class="entry">
<div class="entrytitle">
How do I make a sprite jiggle?
</div>
<p>
To make a sprite jiggle, click any point in its animation path to select
it. Click on the Parameters entry in the top control menu, then 
enable the Jiggle checkbox.
<p>
<img src="jiggle.jpg">
</p>
<p>
Try different combinations of Amount and Speed to get something you
like. Setting both to "2" will give lots of big jiggle. Setting Amount to 
".25" and Speed to "1" will give a subtle effect.
<p>
Once you've enabled Jiggle, you can optionally add smear to the jiggle
by clicking the Smear checkbox.
<p>
Tip: jiggle is computationally intensive, so it may slow down playback
when you click Play. The lag only affects playback -- it won't appear
in the final video file.

</div>

<div id="howtracking" class="entry">
<div class="entrytitle">
How do I set up a tracking shot?
</div>
<p> 
In a tracking shot, the camera and sprite move together across 
the background image. Comiola implements this using Locks.
Suppose you've got a shot with a sprite, and you want the camera to
track the sprite as it moves through its animation path. The steps are:
<ul>

<li>
Move and size the camera so it frames the first point in the 
sprite's animation path. 
</li>

<li>
Select the camera (click the green square in its center), then click
Tracking in the upper control panel and select "Lock To" in the dropdown
menu.
<p>
<img src="lock.jpg">
</p>
</li>

<li>
Select the first point in the sprite's animation path (click the red
square in the center of the sprite). The camera is now locked to the
sprite, and will travel with as it moves through its animation path.
</li>
</ul>

Here we've locked the camera to the sprite animation.
A second technique is to 
lock the sprite to the camera. If you then create an animation
path for the camera, the sprite will
travel along with the camera. This is a way to combine lateral
and vertical motion in a shot.

<div id="howzorder" class="entry">
<div class="entrytitle">
How do I place one sprite in front of another?
</div>
<p> 
You need to change the "Z-index" of the sprites.
Sprites with higher Z appear in front of sprites
with lower Z. By default, all sprites (animation path points) are assigned
a Z-index of 0. Suppose you want sprite A to be in front of sprite B.
Select sprite B, then click Sprite in the top menu to open the dropdown.
<p>
<img src="setz.jpg">
</p>
Reset the Z-index entry to "-1", then click Set Z to commit the value.


<div id="howtext" class="entry">
<div class="entrytitle">
How do I add text and word balloons to a shot?
</div>
<p> 
Click the Text tab in the right control panel to bring up
the text control.
<p>
<img src="textcntrl.jpg">
</p>

Enter some text, then click Apply. A text sprite will be added
to the shot. Click on an appropriate balloon in the control panel
to surround the text with a balloon.
<p>
<img src="text2.jpg">
</p>

A text sprite has 3 handles. Click/drag the square in the center to
move the text. (In the picture above, the square has turned into a 
circle to show the text has been selected). Click/drag the triangle 
in the lower right corner to
resize the balloon. Click/drag the triangle at center to move the
balloon up or down, relative to the text.

<p>
In the right control panel, notice that there is an empty rectangle
below the balloons.  If you specify an html-style hex color code
("#FF0000") in the box labeled "Color:", then click the rectangle,
any balloon will be replaced with a rectangular colored background.


<div id="tSandtE" class="entry">
<div class="entrytitle">
How do I make an animation start/end partway through a shot?
</div>
<p> 
You need to adjust the timeline for the animation. If an animation
has 2 or more points, its timeline is displayed immediately below
the top control when any point on the animation is clicked. For each point
in the animation path, there will be a corresponding point on the timeline.
Here's the timeline for a 3 point animation.
<p>
<img src="timeline1.jpg">
</p>
<p>

Here's how the timeline works.

<ul>

<li>
You need at least 2 points in the animation path for the
timeline to appear (if there's only 1 point, it's not really
an animation -- the sprite or camera will be static).
</li>

<li>
If you adjust the first point on the timeline, you're adjusting
the start time of the animation. If you move it 1/3 of the way 
forward (towards the right), the animation will start 1/3 into the shot.
</li>

<li>
If you adjust the last point on the timeline, you're adjusting
the end time of the animation. If you move it 1/3 of the way back from the
end, the animation will end 2/3 of the way through the shot. The remainder
of the shot will show the last point.
</li>

<li>
If you adjust an interior point, you're changing the time at 
which the animation advances to that point. Moving it back means:
reach this point sooner.  Moving it forward means: reach this point
later.
</li>

</ul>


<div id="reps" class="entry">
<div class="entrytitle">
	How do I make an animation repeat itself (loop)?
</div>
<p> 
Suppose you want to make an animation repeat itself 3 times. There
are two ways to do this one. One is to simply add 2 clones of
the shot.
<p>
<img src="cloneshot.jpg">
</p>
<p>
Another way is to adjust the "repetitions" value for the animation.
First click any point in the animation path, to select it.
Click Parameters in the top control panel, and
find the "Cycles" entry.
<p>
<img src="cycles.jpg">
</p>
<p>
A Cycles value of 1 means: play 
the animation once. A value of 3 means: play it 3 times. 
Note that this will make the animation play three times as fast.
So you may want to extend the seconds allocated to  the shot: 
<p>
<img src="setsecs.jpg">
</p>
Enter the new value, then click Set Secs to apply the value to the shot.
<p>

<div id="clips" class="entry">
<div class="entrytitle">
	How do I use clips?
</div>
<p>
Clips are just individual video (mp4) files, that can be joined together 
to create a single video file. You can use them to create a better work flow
for large pieces.
<p>
One scenerio is to create (say) three projects in the same directory,
named "scene1", "scene2", and "scene3". After you've generated the
video files for each project, open the scene1 project and 
select "Clips" in the File dropdown menu:
<p>
<img src="clips.jpg">
</p>

The clips editor is in 2 parts. The left-side controls let you select 
a sequence of videos, then join them together to create a single video. Here
we've clicked the Add button to create sequence scene1+scene2+scene3.

<p>
<img src="clips1.jpg">
</p>

If we change the output file name to "MyMovie" and click "Merge to",
the three videos will be joined to create the video file "MyMovie.mp4".

<p>
The right-side controls offer a simple video-editor. In this screenshot
we've opened the File dropdown of the clips editor. 
<p>
<img src="clips2.jpg">
</p>

Click Open and
select a video (mp4) file: that will import the file into your
project, creating a version with the aspect ratio used by the project.
<p>
In this shot:
<p>
<img src="clips3.jpg">
</p>
we're opened a clip and clicked Operations.
Use Cut to snip out frames. (If you enter 1 in the first entry box
and 24 in the second and then click Cut, the first 24 frames of the clip 
will be snipped, shortening it by 1 second.) Use Export frame to write
the current frame to an image file.
<p> 

Tip: there's another way to use clips in Comiola. To add a shot to your
project, you normally click Add Shot: 
<p>
<img src="addshots.jpg">
</p>
then select an image file from the File Select popup. That image becomes
the background for the shot. Instead of selecting an image file (png or
jpg), you can select a video file (mp4). In effect, this splices the
clip into your shot sequence. Note that -- after choosing a video file
as the background of the shot -- you can go ahead and add sprites, animate them,
and also animate the camera path as needed. 





<br>
<br>
<p style="font-size:80%;">
Copyright Al Cramer 2021,2023 ac2.71828@gmail.com>
</p>

